examples/peripheral_service/proto/device.proto

syntax = "proto3";
package device;

import "options.proto";
import "custom_types.proto";

message Device {
    string device_name = 1 [(options.title) = "Device Name",
                            (options.default_value) = { val_str: "device" }];

    string serial_number = 2 [(options.title) = "Serial Number",
                              (options.default_value) = { val_str: "012345" },
                              (options.comment) = "Serial Number of the device"];

    custom_types.StatusLevel status = 3 [
        (options.runtime) = true,
        (options.readonly) = true,
        (options.default_value) = { val_custom: { status_level: STATUS_DISABLED }},
        (options.comment) = "Image Generator status"
    ];
}