examples/peripheral_service/proto/parameters.proto

syntax = "proto3";
package parameters;

import "options.proto";
import "custom_types.proto";

option (options.version) = 1;

message ImageAcquisition {
    int32 image_width = 1 [(options.title) = "Image Width",
                           (options.validation) = RANGE,
                           (options.min) = { val_int32: 256 },
                           (options.max) = { val_int32: 2048 },
                           (options.default_value) = { val_int32: 256 },
                           (options.comment) = "The width of the processed image"];
    
    int32 image_height = 2 [(options.title) = "Image Height",
                            (options.validation) = RANGE,
                            (options.min) = { val_int32: 256 },
                            (options.max) = { val_int32: 2048 },
                            (options.default_value) = { val_int32: 256 },
                            (options.comment) = "The height of the processed image"];

    float exposure = 3 [(options.title) = "Exposure",
                        (options.validation) = RANGE,
                        (options.min) = { val_float32: 0.1 },
                        (options.max) = { val_float32: 12.0 },
                        (options.default_value) = { val_float32: 1.0 },
                        (options.comment) = "Exposure"];

    bytes image = 4 [(options.title) = "Image",
                     (options.runtime) = true,
                     (options.comment) = "Image Data",
                     (options.default_value) = { val_path: "default_image.png"}];

    bool generation_enabled = 5 [(options.title) = "Generation Enabled",
                                 (options.default_value) = { val_bool: true },
                                 (options.comment) = "Enable generation"];

    uint32 resolution = 6 [(options.title) = "Resolution",
                           (options.validation) = ALLOWED_VALUES,
                           (options.allowed_values) = { val_uint32: 256 },
                           (options.allowed_values) = { val_uint32: 512 }, 
                           (options.allowed_values) = { val_uint32: 1024 },
                           (options.default_value) = { val_uint32: 256 },
                           (options.comment) = "Resolution of the image processor"];

    custom_types.CameraType source = 7 [(options.default_value) = { val_custom: { camera_type: SOURCE_NIKON } },
                                        (options.comment) = "Image source"];

    custom_types.StatusLevel status = 8 [
        (options.runtime) = true,
        (options.default_value) = { val_custom: { status_level: STATUS_DISABLED }},
        (options.comment) = "Image Generator status"
    ];
}

message Device {
    string device_name = 1 [(options.title) = "Device Name",
                            (options.default_value) = { val_str: "device" }];

    string serial_number = 2 [(options.title) = "Serial Number",
                              (options.default_value) = { val_str: "012345" },
                              (options.comment) = "Serial Number of the device"];

    custom_types.StatusLevel status = 3 [
        (options.runtime) = true,
        (options.default_value) = { val_custom: { status_level: STATUS_DISABLED }},
        (options.comment) = "Image Generator status"
    ];
}

message Configuration {
    ImageAcquisition image_acquisition = 1 [(options.title) = "Image Acquisition",
                                            (options.comment) = "Image Acquisition And Camera Parameters"];

    Device device = 2 [(options.title) = "Device",
                       (options.comment) = "Device and System Parameters"];
}